<head>
    <title>Profile Page</title>
    <style>
        body{
            background-image: url(https://i.postimg.cc/fTGnjzKd/e1b6b166166841-5b0d3a7ba002e.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-color: #cacaca;
        }
        table {
            background-color: darkgray;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            border-radius: 4px;
            width: 100%;
            overflow:hidden;
            border: 1px solid #868686;
        }

        td, th {
            border: 1px solid #868686;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        button{
            border-radius: 30px;
            background: linear-gradient(145deg, #cacaca, #f0f0f0);
            box-shadow:  5px 5px 22px #3f3b3b;
        }
        button:hover
        {
            opacity: 0.8;
        }

        a{
    align-items: center;
    padding: 3px;
    border-radius: 8px;
    font-size:12px;
    color: black;
    background-color: aliceblue;
}
    </style>
</head>
<body>
    {% for user in userDetails %}
    <h1>Welcome {{user[0]}}</h1>
    {%endfor%}
    <table>
        <tr>
            <th>Username</th>
            <th>Aadhar Number</th>
            <th>Mobile Number</th>
        </tr>
        {% for user in userDetails %}       
        <tr>
            <td>{{ user[0] }}</td>
            <td>{{ user[1] }}</td>
            <td>{{ user[2] }}</td>
        </tr>
        {% endfor %}
    </table>
    <h2>Previous Complaints</h2>
    <table>
        <tr>
            <th>Complain ID</th>
            <th>Case Description</th>
        </tr>
        {% for compl in complain %}
            <tr>
                <td>{{ compl[0] }}</td>
                <td>{{ compl[1] }}</td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <a href="{{url_for('complain')}}"><button>Report A Complain</button></a><br><br>
    <a href="{{url_for('dropsession')}}">Logout</a>
</body>