<head>
    <title>Profile Page</title>
    <style>
        body{
            background-image: url(https://i.postimg.cc/05VMswK4/hjQt2E.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        table {
            background-color: darkgray;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            border-radius: 20px;
            width: 100%;
        }

        td, th {
            border: 1px solid #868686;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        button{
            color: rgb(0, 0, 0);
            border: 1px solid #910303;
            border-width: 5px;
            border-radius: 32px;
            
        }
    </style>
</head>
<body>
    <h1>User Profile</h1>
    <table>
        <tr>
            <th>Username</th>
            <th>Aadhar Number</th>
            <th>Mobile Number</th>
        </tr>
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.aadhar_number }}</td>
            <td>{{ user.mobile_number }}</td>
        </tr>
    </table>
    <h2>Previous Complaints</h2>
    <table>
        <tr>
            <th>Complain ID</th>
            <th>Description</th>
        </tr>
        {% for complain in complains %}
            <tr>
                <td>{{ complain.complain_id }}</td>
                <td>{{ complain.description }}</td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <button type="submit" value="Submit">Report a Complain</button>
</body>